{
  "AppSetting": {
    "Token": "super secret key for all the cool shit you are trying to do"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PressStart.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
