{
  "AppSetting": {
    "Token": "super secret key for all the cool shit you are trying to do"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PressStart.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "addictcoder",
    "ApiKey": "423189791666831",
    "ApiSecret": "vuIHOAPMuBQSkZxjg4TZuKVPrTQ"
  }
}
